# testExercizeAlex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testexercisealexm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testexercisealexm/: App.kt
app/src/main/java/com/example/testexercisealexm/api/: Networking.kt  WikiApi.kt
app/src/main/java/com/example/testexercisealexm/api/models/: WikiApiResponse.kt
app/src/main/java/com/example/testexercisealexm/di/: ActivityModule.kt  Annotations.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt  WikiModule.kt
app/src/main/java/com/example/testexercisealexm/domain/model/: WikiPoiDetails.kt  WikiPoint.kt
app/src/main/java/com/example/testexercisealexm/domain/use_case/: WikiUseCase.kt
app/src/main/java/com/example/testexercisealexm/presentation/: MainActivity.kt  Misc.kt  PoiDialogFragment.kt  WikiMapFragment.kt  WikiViewModel.kt
app/src/main/java/com/example/testexercisealexm/presentation/poi_details/: PoiDialogFragment.kt  WikiImagesAdapter.kt
app/src/main/java/com/example/testexercisealexm/repo/: WikiRepo.kt
app/src/main/res/layout/: activity_main.xml  item.xml  poi_dialog_fragment.xml  wiki_map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testexercisealexm/: ExampleUnitTest.kt  RxRule.kt  WikiUseCaseTest.kt  WishListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
